<epsilon> 0
<unk> 1
<s> 2
</s> 3
day_number 4
code 5
cincinnati 6
cost_relative 7
coach 8
6pm 9
2-o'clock-pm 10
twenty-seventh 11
departing 12
thursday 13
canadian-airlines-international 14
restriction 15
country_name 16
813 17
midwest 18
southwest 19
1991 20
returning 21
days_code 22
fromloc.state_code 23
no-later-than 24
airfare 25
ticket 26
difference 27
arrange 28
tickets 29
toloc.airport_code 30
list 31
wednesday 32
leave 33
fort-worth 34
twenty-second 35
heading 36
9pm 37
originate 38
fromloc.city_name 39
direct 40
rate 41
cost 42
quebec 43
layover 44
choices 45
chicago 46
st.-petersburg 47
kansas-city 48
airport_code 49
transportation 50
class_type 51
fifteenth 52
5pm 53
twentieth 54
represented 55
november 56
106 57
thrift 58
416-dollars 59
passengers 60
arrive 61
depart_time.time 62
denver-airport 63
leaves 64
las-vegas 65
leaving 66
airport 67
weekday 68
1115am 69
makes 70
430 71
stoploc.city_name 72
twenty-six 73
depart 74
delta-airline 75
prefer 76
minnesota 77
depart_time.period_mod 78
1026 79
seventeenth 80
twenty-fourth 81
long-beach 82
earliest 83
746 84
852 85
345 86
as-soon-thereafter-as-possible 87
abbreviations 88
6-o'clock-pm 89
flights 90
live 91
type 92
today 93
m80 94
downtown 95
fare_basis_code 96
1130am 97
tampa 98
fly 99
1992 100
cheapest 101
car 102
day_name 103
arrangements 104
12-noon 105
northwest-airlines 106
give 107
555 108
december 109
period_of_day 110
7pm 111
numbers 112
airplane 113
230 114
information 115
tacoma 116
travel 117
dinner 118
1 119
sunday 120
fourth 121
toloc.airport_name 122
nonstop 123
economy 124
fare 125
american-airlines 126
twenty-third 127
toloc.state_name 128
united 129
ff 130
coming 131
eighth 132
types 133
boeing 134
838am 135
1288 136
san-francisco 137
9am 138
love-field 139
sa 140
houston 141
serving 142
arrival-time 143
september 144
midnight 145
united-airline 146
airport_name 147
logan 148
milwaukee 149
139 150
arrive_date.day_name 151
thirtieth 152
9-o'clock 153
RARE 154
fit 155
la 156
denver 157
late 158
flight_number 159
listing 160
1700 161
evening 162
return 163
yn 164
lunch 165
wednesdays 166
arriving 167
sixteen 168
day 169
landings 170
10pm 171
car-rental 172
airports 173
january 174
detroit 175
new-york-city 176
transport_type 177
depart_date.day_name 178
825 179
repeating 180
meal 181
return_date.month_name 182
least-expensive 183
flight_stop 184
indianapolis 185
st.-paul 186
connect 187
year 188
america-west 189
first-class 190
tenth 191
saturday 192
canada 193
limousines 194
return_date.date_relative 195
4pm 196
tomorrow 197
thirty-first 198
124-dollars 199
466-dollars 200
la-guardia 201
san-jose 202
friday 203
seventh 204
7-o'clock 205
arrive_time.period_of_day 206
california 207
bwi 208
ord 209
wanted 210
beginning 211
shortest 212
toloc.country_name 213
route 214
fifteen 215
florida 216
days 217
times 218
329-dollars 219
american 220
plane 221
place 222
time_relative 223
eastern-airline 224
car-rentals 225
twenty-two 226
number 227
d9s 228
montreal 229
eleventh 230
depart_date.day_number 231
city 232
service 233
dfw 234
approximately 235
2 236
rates 237
fn 238
72s 239
sixteenth 240
pittsburgh 241
serve 242
eighteenth 243
july 244
arrive_time.period_mod 245
trans-world-airline 246
toronto 247
distance 248
kind 249
12 250
kindly 251
19 252
restriction_code 253
classes 254
salt-lake 255
ap-80 256
charlotte 257
1100-dollars 258
stopovers 259
boston 260
1245pm 261
overnight 262
8-o'clock-pm 263
rent 264
fourteenth 265
100 266
breakfast 267
null 268
delta-airlines 269
755am 270
nights 271
dallas 272
fare_amount 273
american-airline 274
san-diego-airport 275
201 276
early-morning 277
price 278
serviced 279
sfo 280
plan 281
71 282
services 283
return_date.day_number 284
7am 285
5-o'clock-pm 286
530pm 287
continental-airlines 288
10am 289
nineteenth 290
depart_time.period_of_day 291
1765 292
show 293
cheap 294
find 295
ground 296
snack 297
explain 298
san-diego 299
1000-dollars 300
milwaukee-airport 301
month_name 302
smallest 303
8 304
depart_time.time_relative 305
local 306
dl 307
1024 308
express 309
stop 310
dc 311
new-york 312
october 313
carries 314
time_mod 315
flight_days 316
qw 317
qx 318
phoenix-airport 319
morning 320
ohio 321
arrive_time.time_relative 322
11am 323
qo 324
lowest-price 325
arrive_time.start_time 326
arrive_time.end_time 327
close 328
oakland-airport 329
capacity 330
838 331
1-o'clock 332
los-angeles 333
f28 334
august 335
nashville 336
new-jersey 337
aircraft 338
one-stop 339
2pm 340
jfk 341
restrictions 342
depart_date.date_relative 343
most-expensive 344
april 345
connection 346
8am 347
twenty-fifth 348
airline_code 349
baltimore 350
flies 351
tuesday 352
7-o'clock-am 353
720am 354
stopover 355
oakland 356
westchester-county 357
12-o'clock 358
depart_date.today_relative 359
airline_name 360
airlines 361
nationair 362
offers 363
fromloc.state_name 364
737 365
general-mitchell-airport 366
define 367
mco 368
flight 369
what're 370
eastern 371
2153 372
615pm 373
prices 374
atlanta 375
bna 376
highest 377
flight-times 378
pittsburgh-airport 379
air 380
stopping 381
mealtime 382
round_trip 383
toloc.state_code 384
aircraft_code 385
atlanta-airport 386
seattle 387
meal_description 388
make 389
northwest 390
twenty-eighth 391
boston-airport 392
baltimore-airport 393
twelfth 394
week 395
arrives 396
takeoffs 397
2134 398
st.-louis 399
q-fares 400
supper 401
any-day 402
lunch-time 403
database 404
pennsylvania 405
fromloc.airport_name 406
costs 407
san-francisco-airport 408
352 409
orlando-airport 410
latest 411
taxi 412
round-trips 413
ninth 414
abbreviation 415
seats 416
round-trip 417
continent 418
8-o'clock 419
book 420
4 421
281 422
flight_mod 423
fares 424
march 425
early 426
toloc.city_name 427
3pm 428
integer 429
depart_time.start_time 430
fromloc.airport_code 431
arrive_date.month_name 432
mod 433
miami 434
orlando 435
serves 436
230pm 437
north-carolina 438
night 439
served 440
united-airlines 441
seating 442
state_name 443
back 444
12pm 445
one-way 446
arrivals 447
cleveland 448
proper 449
transport 450
provided 451
cp 452
arrive_time.time 453
monday 454
ap-57 455
noon 456
stops 457
257 458
newark 459
connecting 460
420 461
1030am 462
continental-airline 463
booking 464
logan-airport 465
columbus 466
schedule 467
sixth 468
530 469
discount 470
arrive_date.day_number 471
twa 472
departures 473
philadelphia-airport 474
manufacturer 475
8pm 476
burbank 477
depart_date.year 478
afternoon 479
los-angeles-international-airport 480
colorado 481
washington 482
flight_time 483
saturdays 484
ontario 485
area 486
flying 487
philadelphia 488
long 489
class 490
continental 491
airline 492
4-o'clock-pm 493
lowest 494
offer 495
hp 496
economy-class 497
delta 498
stand 499
memphis 500
flight-schedule 501
general-mitchell-international 502
dallas-fort-worth 503
limousine 504
st.-petersburg-airport 505
eastern-airlines 506
planes 507
ua 508
display 509
630 510
business-class 511
minneapolis 512
82 513
depart_time.end_time 514
6-o'clock 515
trip 516
salt-lake-city 517
maximum-number-of-stops 518
1110 519
interested 520
depart_date.month_name 521
us-air 522
kinds 523
phoenix 524
june 525
includes 526
today_relative 527
lufthansa 528
city_name 529
reservation 530
state_code 531
meals 532
land 533
twenty-ninth 534
arrive_date.date_relative 535
daily 536
tower-air 537
time 538
starting 539
between 540
to 541
from 542
to 543
go 544
goes 545
going 546
after 547
before 548
around 549
at 550
over 551
one 552
two 553
three 554
four 555
five 556
six 557
seven 558
eight 559
nine 560
f 561
h 562
m 563
q 564
y 565
until 566
