<epsilon> 0
<unk> 1
<s> 2
</s> 3
day_number 4
all 5
code 6
cincinnati 7
cost_relative 8
four 9
coach 10
6pm 11
2-o'clock-pm 12
twenty-seventh 13
departing 14
thursday 15
to 16
restriction 17
under 18
country_name 19
sorry 20
813 21
midwest 22
southwest 23
me 24
returning 25
far 26
days_code 27
fromloc.state_code 28
no-later-than 29
airfare 30
ticket 31
difference 32
arrange 33
tickets 34
toloc.airport_code 35
f 36
least-expensive 37
wednesday 38
leave 39
fort-worth 40
twenty-second 41
heading 42
9pm 43
originate 44
fromloc.city_name 45
direct 46
go 47
second 48
cost 49
quebec 50
layover 51
choices 52
what 53
chicago 54
schedule 55
goes 56
kansas-city 57
friday 58
transportation 59
class_type 60
fifteenth 61
5pm 62
twentieth 63
represented 64
november 65
106 66
thrift 67
416-dollars 68
passengers 69
12-noon 70
arrival-time 71
denver-airport 72
leaves 73
las-vegas 74
united 75
leaving 76
airport 77
i'd 78
weekday 79
1115am 80
i'm 81
makes 82
430 83
stoploc.city_name 84
twenty-six 85
via 86
depart 87
delta-airline 88
prefer 89
minnesota 90
depart_time.period_mod 91
milwaukee-airport 92
seventeenth 93
twenty-fourth 94
long-beach 95
twa 96
from 97
746 98
would 99
canadian-airlines-international 100
as-soon-thereafter-as-possible 101
abbreviations 102
6-o'clock-pm 103
flights 104
next 105
live 106
type 107
tell 108
today 109
m80 110
downtown 111
fare_basis_code 112
1130am 113
tampa 114
fly 115
1992 116
cheapest 117
this 118
car 119
oh 120
day_name 121
arrangements 122
can 123
toloc.country_name 124
arrive 125
my 126
route 127
northwest-airlines 128
give 129
555 130
december 131
period_of_day 132
7pm 133
numbers 134
want 135
airplane 136
230 137
information 138
tacoma 139
travel 140
airport_name 141
1 142
how 143
sunday 144
fourth 145
toloc.airport_name 146
nonstop 147
economy 148
fare 149
okay 150
may 151
american-airlines 152
twenty-third 153
toloc.state_name 154
plane 155
ff 156
coming 157
such 158
eighth 159
types 160
a 161
boeing 162
838am 163
1288 164
san-francisco 165
q 166
345 167
so 168
love-field 169
sa 170
houston 171
serving 172
help 173
don't 174
september 175
midnight 176
united-airline 177
flight_days 178
logan 179
car-rentals 180
through 181
milwaukee 182
139 183
arrive_date.day_name 184
before 185
thirtieth 186
RARE 187
thank 188
fit 189
la 190
trying 191
denver 192
late 193
flight_number 194
listing 195
then 196
evening 197
return 198
yn 199
1991 200
wednesdays 201
arriving 202
now 203
day 204
flight-times 205
landings 206
10pm 207
car-rental 208
airports 209
name 210
january 211
detroit 212
new-york-city 213
transport_type 214
depart_date.day_name 215
qx 216
825 217
repeating 218
meal 219
mean 220
list 221
flight_stop 222
used 223
st.-paul 224
connect 225
year 226
america-west 227
first-class 228
tenth 229
saturday 230
out 231
canada 232
limousines 233
return_date.date_relative 234
4pm 235
tomorrow 236
looking 237
thirty-first 238
124-dollars 239
466-dollars 240
after 241
la-guardia 242
san-jose 243
airport_code 244
seventh 245
7-o'clock 246
arrive_time.period_of_day 247
california 248
bwi 249
ord 250
earliest 251
beginning 252
shortest 253
your 254
11am 255
could 256
fifteen 257
florida 258
days 259
times 260
329-dollars 261
american 262
place 263
time_relative 264
eastern-airline 265
first 266
there 267
twenty-two 268
number 269
one 270
montreal 271
eleventh 272
approximately 273
depart_date.day_number 274
city 275
service 276
dfw 277
least 278
their 279
2 280
rates 281
fn 282
72s 283
sixteenth 284
that 285
pittsburgh 286
serve 287
eighteenth 288
july 289
arrive_time.period_mod 290
than 291
trans-world-airline 292
toronto 293
distance 294
kind 295
12 296
third 297
19 298
database 299
rate 300
restriction_code 301
pennsylvania 302
classes 303
salt-lake 304
ap-80 305
other 306
and 307
charlotte 308
1100-dollars 309
stopovers 310
boston 311
1245pm 312
overnight 313
8-o'clock-pm 314
say 315
rent 316
have 317
need 318
breakfast 319
null 320
delta-airlines 321
any 322
9am 323
755am 324
nights 325
let's 326
dallas 327
fare_amount 328
also 329
american-airline 330
take 331
which 332
san-diego-airport 333
201 334
sure 335
early-morning 336
price 337
serviced 338
most 339
eight 340
plan 341
71 342
services 343
return_date.day_number 344
7am 345
5-o'clock-pm 346
530pm 347
continental-airlines 348
10am 349
nineteenth 350
depart_time.period_of_day 351
1765 352
show 353
cheap 354
find 355
fifth 356
ground 357
snack 358
with 359
explain 360
san-diego 361
1000-dollars 362
3pm 363
should 364
round-trips 365
month_name 366
going 367
8 368
depart_time.time_relative 369
local 370
do 371
dl 372
get 373
express 374
stop 375
dc 376
new-york 377
october 378
during 379
time_mod 380
9-o'clock 381
kindly 382
regarding 383
qw 384
h 385
phoenix-airport 386
morning 387
wish 388
ohio 389
arrive_time.time_relative 390
where 391
qo 392
lowest-price 393
arrive_time.start_time 394
arrives 395
st.-petersburg-airport 396
see 397
are 398
arrive_time.end_time 399
close 400
oakland-airport 401
capacity 402
1-o'clock 403
838 404
please 405
smallest 406
between 407
los-angeles 408
f28 409
across 410
available 411
august 412
wanted 413
nashville 414
new-jersey 415
aircraft 416
here 417
westchester-county 418
one-stop 419
2pm 420
jfk 421
both 422
c 423
last 424
depart_date.date_relative 425
most-expensive 426
april 427
connection 428
8am 429
twenty-fifth 430
airline_code 431
baltimore 432
flies 433
co 434
afterwards 435
tuesday 436
7-o'clock-am 437
720am 438
stopover 439
oakland 440
round-trip 441
12-o'clock 442
depart_date.today_relative 443
airline_name 444
airlines 445
nationair 446
much 447
fromloc.state_name 448
737 449
general-mitchell-airport 450
define 451
mco 452
flight 453
what're 454
eastern 455
100 456
what's 457
2153 458
offers 459
615pm 460
prices 461
atlanta 462
bna 463
those 464
carries 465
highest 466
look 467
depart_time.time 468
pittsburgh-airport 469
air 470
will 471
many 472
stopping 473
mealtime 474
at 475
seven 476
round_trip 477
fourteenth 478
toloc.state_code 479
is 480
it 481
aircraft_code 482
in 483
atlanta-airport 484
seattle 485
if 486
meal_description 487
make 488
same 489
northwest 490
twenty-eighth 491
1024 492
boston-airport 493
baltimore-airport 494
twelfth 495
week 496
indianapolis 497
takeoffs 498
2134 499
st.-louis 500
q-fares 501
uses 502
supper 503
any-day 504
lunch-time 505
lunch 506
i 507
fromloc.airport_name 508
costs 509
san-francisco-airport 510
352 511
orlando-airport 512
y 513
the 514
latest 515
taxi 516
depart_date.year 517
less 518
being 519
ninth 520
abbreviation 521
seats 522
yes 523
continent 524
sixteen 525
8-o'clock 526
interested 527
4 528
281 529
flight_mod 530
fares 531
has 532
march 533
around 534
possible 535
early 536
toloc.city_name 537
know 538
integer 539
depart_time.start_time 540
fromloc.airport_code 541
arrive_date.month_name 542
mod 543
like 544
miami 545
orlando 546
serves 547
230pm 548
north-carolina 549
either 550
night 551
served 552
united-airlines 553
seating 554
state_name 555
some 556
back 557
12pm 558
one-way 559
arrivals 560
cleveland 561
proper 562
transport 563
d9s 564
provided 565
cp 566
arrive_time.time 567
monday 568
for 569
ap-57 570
noon 571
stops 572
257 573
newark 574
does 575
connecting 576
provides 577
420 578
1030am 579
continental-airline 580
booking 581
logan-airport 582
be 583
columbus 584
st.-petersburg 585
sixth 586
each 587
discount 588
arrive_date.day_number 589
departures 590
philadelphia-airport 591
by 592
manufacturer 593
on 594
about 595
1026 596
852 597
8pm 598
sfo 599
of 600
burbank 601
dinner 602
afternoon 603
los-angeles-international-airport 604
return_date.month_name 605
or 606
colorado 607
into 608
within 609
washington 610
two 611
flight_time 612
saturdays 613
ontario 614
area 615
flying 616
philadelphia 617
long 618
class 619
continental 620
airline 621
4-o'clock-pm 622
way 623
lowest 624
only 625
offer 626
hp 627
restrictions 628
but 629
hi 630
economy-class 631
delta 632
stand 633
memphis 634
flight-schedule 635
general-mitchell-international 636
dallas-fort-worth 637
limousine 638
up 639
us 640
eastern-airlines 641
planes 642
ua 643
display 644
630 645
1700 646
business-class 647
am 648
minneapolis 649
an 650
82 651
as 652
depart_time.end_time 653
6-o'clock 654
trip 655
again 656
salt-lake-city 657
no 658
when 659
maximum-number-of-stops 660
1110 661
book 662
you 663
530 664
depart_date.month_name 665
us-air 666
kinds 667
phoenix 668
june 669
m 670
includes 671
today_relative 672
lufthansa 673
city_name 674
reservation 675
state_code 676
meals 677
land 678
using 679
twenty-ninth 680
arrive_date.date_relative 681
daily 682
tower-air 683
time 684
starting 685
hello 686
